driverClassName=org.h2.Driver
connectionUrl=jdbc:h2:./TaskTrackerDB
username=sa
password=sa

createUserTable=create table IF NOT EXISTS user\
  (\
      id int auto_increment, \
      name varchar(18),\
      project_id int,\
      primary key (id, name),\
      foreign key (project_id) references project (id),\
      unique (name)\
  );

createTaskTable=create table IF NOT EXISTS task\
  (\
      id int auto_increment, \
      name varchar(30),\
      user_id int,\
      primary key (id),\
      unique (name),\
      foreign key (user_id) references user (id)\
  );

createProjectTable=create table IF NOT EXISTS project\
  (\
      id int auto_increment, \
      name varchar(18),\
      primary key (id, name),\
      unique (name)\
  );